\u63D0\u793A=\u8BBE\u7F6Ehost\uFF0Cusername\uFF0Cpassword\uFF0Cfrom\u4FE1\u606F
#host=smtp.126.com

#username=testforcoolbreeze

#password=test123456

#from=testcoolbreeze@126.com

subject=\u8FD9\u662F\u6765\u81EAcoolbreeze\u7F51\u4E0A\u4E66\u5E97\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:8080/BookStore/UserServlet?method\=activate&activationcode\={0}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B\u60A8\u7684\u8D26\u6237\:{1}</a>